<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/general_settings" android:key="general_settings">
		<Preference android:title="@string/game_files" android:key="game_files" android:icon="@drawable/ic_file" />
		<Preference android:title="@string/mods" android:key="pref_mods" android:icon="@drawable/inventory" />
        <Preference
            android:key="pref_graphics_settings"
            android:icon="@drawable/postprocessing"
            android:title="@string/pref_graphics_settings_title"
            android:summary="@string/pref_graphics_settings_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_ui">
		<ListPreference android:entries="@array/pref_encoding_entries" android:title="@string/pref_encoding" android:key="pref_encoding" android:summary="%s" android:defaultValue="@string/pref_encoding_default" android:dialogTitle="@string/pref_encoding" android:entryValues="@array/pref_encoding_values" />
		<Preference android:title="@string/action_show_screen_controls" android:key="pref_controls" android:icon="@drawable/toggle" />
		<EditTextPreference android:baselineAligned="false" android:hint="1.0" android:title="@string/pref_gamma" android:key="pref_gamma" android:dialogTitle="@string/pref_gamma" android:inputType="numberDecimal" android:textAllCaps="false" />
		<ListPreference android:entries="@array/pref_mouse_mode_entries" android:title="@string/pref_mouse_mode" android:key="pref_mouse_mode" android:summary="%s" android:defaultValue="@string/pref_mouse_mode_default" android:dialogTitle="@string/pref_mouse_mode" android:entryValues="@array/pref_mouse_mode_values" />
		<EditTextPreference android:hint="640x480" android:title="@string/pref_customResolution" android:key="pref_customResolution" android:dialogTitle="@string/pref_customResolution" />
		<CheckBoxPreference android:title="@string/pref_hide_controls" android:key="pref_hide_controls"  android:defaultValue="false" />
		<CheckBoxPreference android:title="@string/pref_screen_keeper" android:key="pref_screen_keeper" android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_menu_gui">
		<EditTextPreference android:textStyle="bold" android:hint="1.5" android:title="@string/pref_uiScaling" android:key="pref_uiScaling" android:dialogTitle="@string/pref_uiScaling" android:inputType="numberDecimal" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_advanced">
		<ListPreference android:entries="@array/pref_debug_level_entries" android:title="@string/pref_debug_level" android:key="pref_debug_level" android:summary="%s" android:defaultValue="@string/pref_debug_level_default" android:dialogTitle="@string/pref_debug_level" android:entryValues="@array/pref_debug_level_values" />
	</PreferenceCategory>
</PreferenceScreen>
