<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mod_item_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:minHeight="56dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:src="@drawable/ic_drag_handle_black_24dp"
        android:tint="@color/accentGoldMuted" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Mod Name"
        android:textAlignment="viewStart"
        android:textColor="@color/textPrimary"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/modCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp" />

</LinearLayout>
